{
    "pre": [
        {
            "bundle": "Account Record Types",
            "description": "Creates the Household and Organization Account record types",
            "path": "pre/account_record_types"
        }
    ],
    "post": []
}
